PORT = 4000
MODE = DEV

DEFAULT_PROFILE = default.jpg

JWT_SECRET = FOODAPP#

DB_URL = 'mongodb://localhost:27017/foodApp'

EMAIL = ""
PASSWORD = ""

THANK_YOU = ", Thank you for joining us."

ADMIN_SIGNUP_SUBJECT = "Great Food Tracker - Login Detail"
ADMIN_SIGNUP_MESSAGE = "Account created by Admin. Your Password is "

OTP_SUBJECT = "Great Food Tracker - Activation Code"
OTP_MESSAGE =  "Your activation code is "

PASSWORD_RESET_SUBJECT = "Password Reset Request - Great Food Tracker"
PASSWORD_RESET_MESSAGE = "Your password reset code is "

PENDING_ORDER = "Pending"
PROCESSED_ORDER = "Processed"
READY_ORDER = "Ready"
COMPLETED_ORDER = "Completed"
DELIVERED_ORDER = "Delivered"
CANCELLED_ORDER = "Cancelled"

ONLINE = "Open"
CLOSE = "Close"

RATING_LIMIT = "5"

NEWSFEED_DEFAULT_IMAGE = ""

CONTACTUS_SUBJECT = "Message - Great Food Tracker"
CONACTUS_EMAIL = infogreatfoodtracker@gmail.com

SERVICE_FEE = 1

AMERICAN_EXPRESS = "American Express"
VISA = "VISA"
MASTER_CARD = "Master Card"
DISCOVER = "Discover"

STRIPE_SECRET_KEY = "sk_test_51J........................"
